{"mappings":"AAAA;;;;;;AAWY;;;;;;AAOA;;;;;;;;;;;;;;;;;;AA0BE;;;;;;AAMA;;;;;;AAKA;;;;;;;;;;;;;;;;;;;;AA8BF;;;;;;;;;;;;;;;;;AA4BA;;;;AAKA;;;;;;;;;;;;;;;;;;AAwBA;;;;;;;;;;;;;;;;;;AAyBA;;;;;;;;;;;;;;;;;;AAiDA;;;;;;;;;;;;;;;;;;AA2BA;;;;;;;;;;;;;AAiBA;;;;;;;AAWA;;;;;;;AAWA;;;;;;;AAWA;;;;;;;AAYA;;;;;;;AAYA;;;;;;;AAUA;;;;;;;AAUA;;;;;;;AAUA;;;;;;;AAwBA;;;;;;;;;AAcA;;;;;;;;;;;;;;AAeA;;;;;;;;;;;;;AAeA;;;;;;;AAOA;;;;;;AAMA;;;;AAKA;;;;AAMA;;;;AAKA;;;;AAOA;;;;;;;;;;;;;AAqBA;;;;;;AAUA;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;AAMA;;;;;AAOA;;;;;;;;AAUA;;;;;;AAQD;;;;;;;;;;;;;;;AAuBH","sources":["nytproj/main.css"],"sourcesContent":["x  body {\r\n                display: grid;\r\n                \r\n               \r\n                background-color:rgb(221, 216, 210);\r\n               \r\n                min-height: 300vh;\r\n              \r\n\r\n            }\r\n\r\n            body >div {\r\n                \r\n                text-align: center;\r\n                padding: 10px 0;\r\n                font-size: 30px;\r\n            }\r\n\r\n            header {\r\n                grid-area: header;\r\n                position: sticky;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                top: 0; \r\n                left: 0;\r\n                width: 100%;\r\n                background-color: #132440;\r\n                color: white;\r\n                text-align: center;\r\n               \r\n                transition: top 0.3s ease; \r\n                z-index: 1000; \r\n                display: grid;\r\n                place-items: center;\r\n                height: 3rem;\r\n                border: 1px solid black;\r\n                display: flex;\r\n                align-items: center;\r\n                justify-content: space-between;\r\n\r\n              \r\n               \r\n              }\r\n\r\n              header h2{\r\n                color: aliceblue;\r\n                font-size: 2.1rem;\r\n                padding: 1rem;\r\n              }\r\n\r\n              header a{\r\n                color: aliceblue;\r\n                font-size: 1.5rem;\r\n                padding-right: 3rem;\r\n              }\r\n              footer  {\r\n                display: flex;\r\n                grid-area: footer;\r\n                position: fixed;\r\n                bottom: 0; \r\n                left: 0;\r\n                width: 100%;\r\n                background-color: #132b26;\r\n                color: white;\r\n                text-align: start;\r\n               \r\n                transition: top 0.3s ease; \r\n                z-index: 1000; \r\n               \r\n                place-items: center;\r\n                height: 3rem;\r\n                align-items: center;\r\n                justify-content: center;\r\n                font-size: 1rem;\r\n                padding-left: 2rem;\r\n                gap:2rem;\r\n\r\n\r\n                \r\n               \r\n              }\r\n\r\n              \r\n\r\n          \r\n            .home {\r\n                min-height: 100vh;\r\n               grid-area: home;\r\n               border: 1px solid black;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n               \r\n                display: grid;\r\n                grid-template-columns:2fr 1fr 3fr 1fr ;\r\n                grid-template-rows: 0.1fr 2fr 4fr;\r\n                grid-template-areas: \r\n                \"title title title date\"\r\n                \"line line line line\"\r\n                \"choices con con con\"\r\n\r\n                ;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                \r\n                \r\n               \r\n              \r\n            }\r\n\r\n            .home h1{\r\n                font-size: 4.5rem;\r\n               \r\n            }\r\n\r\n            .topnews {\r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 3fr 2fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \"main main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n            .homepage_ {\r\n                display: grid;\r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 2fr 3fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \"main main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n            }\r\n\r\n            .recent{ \r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(202, 202, 199);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 2fr 3fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \" main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n            .articles{ \r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(202, 202, 199);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 2fr 3fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \" main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n\r\n            .books {\r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 3fr 2fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \"main main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n              \r\n              \r\n                    \r\n            .sidebar {\r\n                grid-area: sidebar;\r\n                background-color:rgba(235, 229, 220, 1);\r\n                padding: 1rem;\r\n                box-sizing: border-box;\r\n                height: 100vh;\r\n                padding-top: 10rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                font-size: 1rem;\r\n               \r\n               \r\n               \r\n            }\r\n        \r\n            .main {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgba(217, 215, 200, 1);\r\n                height: 100vh;\r\n               \r\n            }\r\n            .main_recent {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(191, 98, 194);\r\n                height: 100vh;\r\n               \r\n            }\r\n            .main_tp {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(108, 134, 110);\r\n                height: 100vh;\r\n               \r\n            }\r\n            .main_articles {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(13, 73, 18);\r\n                height: 100vh;\r\n               \r\n            }\r\n\r\n            .main_books {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(111, 141, 201);\r\n                height: 100vh;\r\n               \r\n            }\r\n        \r\n            .content {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(219, 204, 95);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_recent {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(47, 58, 157);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_tp {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(190, 105, 174);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_articles {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(142, 42, 86);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_books {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(142, 42, 86);\r\n                height: 100vh;\r\n              \r\n            }\r\n\r\n\r\n\r\n\r\n            .title{\r\n             \r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n             \r\n                color: #0d1b31;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                \r\n                display: flex;\r\n                justify-content: center;\r\n                align-items: center;\r\n               \r\n                \r\n            }\r\n            .line{\r\n                grid-area: line;\r\n                background-color:  rgb(214, 214, 210);\r\n                height: 3rem;\r\n                border-top:1.5px solid #4c3925;\r\n                border-bottom: 1.5px solid #4c3925 ;\r\n                display: flex;\r\n                gap:6rem;\r\n                align-items: center;\r\n                text-decoration: none;\r\n                color: #0d1b31;\r\n                padding-left: 5.5em;\r\n            }\r\n           \r\n           \r\n            .choices{\r\n                grid-area: choices;\r\n                display: grid;\r\n               font-size: 2rem;\r\n               \r\n               grid-template-columns: auto;\r\n               grid-template-rows: 1fr 1fr 1fr 1fr 1fr;\r\n               grid-template-areas: \r\n                    \"homepage\"\r\n                    \"recents\"\r\n                    \"mostpopular\"\r\n                    \"articles\"\r\n                    \"books\";\r\n                background-color: aquamarine;\r\n            }\r\n            .line a{\r\n                font-size: 1.2rem;\r\n                text-decoration: none;\r\n                color: #132440;\r\n                font-family: \"Archivo Black\", sans-serif;\r\n            }\r\n\r\n            .homepage_choices{\r\n                grid-area: homepage;\r\n               text-decoration: none;\r\n               color:black\r\n                \r\n            }\r\n            .recents_choices{\r\n                grid-area: recents;\r\n               \r\n              \r\n            }\r\n            .mostpopular_choices{\r\n                grid-area: mostpopular;\r\n             \r\n               \r\n            }\r\n\r\n            .articles_choices{\r\n                grid-area: articles;\r\n               \r\n               \r\n            }\r\n            .books_choices{\r\n                grid-area: books;\r\n           \r\n                \r\n              \r\n            }\r\n\r\n            .con{\r\n                grid-area: con;\r\n                background-color: rgb(216, 213, 197);\r\n                grid-column-start: 2;\r\n                grid-column-end: 5;\r\n                border:1px solid #222223;\r\n                color: #151514;\r\n                font-size: 1.1rem;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                display: grid;\r\n                grid-template-columns:2fr;\r\n                grid-template-rows:0.6fr 2fr ;\r\n\r\n                grid-template-areas: \r\n                    \"margin up up \"\r\n                    \"margin picture picture\"\r\n                      \r\n                ;\r\n\r\n            }\r\n\r\n            .margin{\r\n                grid-area: margin;\r\n                background-color: rgb(216, 213, 197); ;\r\n                font-size: 1.23rem;\r\n               \r\n\r\n            }\r\n\r\n            \r\n\r\n            .top{\r\n                grid-area: up;\r\n                display: flex;\r\n               justify-content: start;\r\n               align-items: center;\r\n               padding-left: 2rem;\r\n                color:rgb(97, 7, 7);\r\n                font-family: \"Archivo Black\", sans-serif;\r\n                font-size: 1.6rem;\r\n                /* background-color: rgb(222, 216, 200); */\r\n\r\n            }\r\n            .picture{\r\n                grid-area: picture;\r\n                background-color: rgb(174, 169, 156);\r\n            }\r\n\r\n            .picture img{\r\n                width: 100%;\r\n                height: 100%;\r\n                padding-top: 1rem;\r\n            }\r\n\r\n            .caption{\r\n                grid-area: title;\r\n                font-size: 1.23rem;\r\n               \r\n\r\n            }\r\n\r\n            .paragraph{\r\n                grid-area: paragraph;\r\n               \r\n                font-size: 1.09rem;\r\n                align-items: center;\r\n                justify-content: center;\r\n               \r\n                display: flex;\r\n            }\r\n\r\n            .paragraph p{\r\n                width: 30rem;\r\n                line-height: 1.7rem;\r\n                text-align: left;\r\n               \r\n            }\r\n        \r\n            \r\n           .container{\r\n           \r\n            border:2px solid rgb(56, 30, 18);\r\n            position: relative;\r\n            display: grid;\r\n           \r\n            grid-template-columns: 0.3fr  3fr 4fr 1.5fr 0.3fr;\r\n            \r\n           grid-template-rows: auto auto 1fr 1fr;\r\n            background-color:rgba(235, 229, 220, 1);\r\n           \r\n            min-height: 300vh;\r\n            grid-template-areas:\r\n               \r\n                \" home home home home home\"\r\n                \"  header header header header header\"\r\n                \" sidebar info info info info \"\r\n                \"  footer footer footer footer footer\";\r\n            align-items: start;\r\n            min-width: 90vw;\r\n          \r\n           }\r\n          \r\n        .read_more{\r\n            background-color: rgba(40, 40, 47, 0);\r\n            border-radius: 20px;\r\n            border:2px solid #132440;\r\n            width: 11rem;\r\n            height: 2.3rem;\r\n            font-size: 1rem;\r\n\r\n        }\r\n        "],"names":[],"version":3,"file":"index.7d3741fe.css.map","sourceRoot":"/__parcel_source_root/"}