{"mappings":"AAAA;;;;;;AAWY;;;;;;AAOA;;;;;;;;;;;;;;;;;;AA2BE;;;;;;AAMA;;;;;;AAKA;;;;;;;;;;;;;;;;;;;;AA8BF;;;;;;;;;;;;;;;;;AA4BA;;;;AAMA;;;;;;;;;;;;;;;;;;AA2BA;;;;;;;;;;;;;;;;;;AAyBA;;;;;;;;;;;;;;;;;;AA2BA;;;;;;;;;;;;;AAmBA;;;;;;;AAYA;;;;;;;AAaA;;;;;;;AAUA;;;;;;;AAUA;;;;;;;AAwBA;;;;;;;;;;;;;;;AAuBA;;;;AAGA;;;;;;;;;;;;;;AAeA;;;;;;;;;;AAcA;;;;;;;;;AAaA;;;;;AAOA;;;;;;AAQA;;;;;;AAKA;;;;;;AAKA;;;;;;;AASA;;;;;;;AAOA;;;;;;AAMA;;;;AAKA;;;;AAMA;;;;AAKA;;;;AAOA;;;;;;;;;;;;;;;AAuBA;;;;;;AAUA;;;;;;;;;;;;AAiBA;;;;;;;;AAYA;;;;;;;;AAgBA;;;;;;;;;AAWA;;;;;AAOA;;;;;;;;AAUA;;;;;;AAQD;;;;;;;;;;;;;;;AAuBH;;;;;;;;;AAUA;;;;;;;;;;AAeA;;;;;;;;;;;;;;;;;;;AA0BA;;;;;;;;;;AAmBA;;;;;;;;;;;;;;AAoBA;;;;;AAKA;;;;AAMA;;;;;;AAQA;;;;;;;AAUA;;;;;;;AAeA;;;;;;AAOA;;;;;;;AAOA;;;;;AAOA;;;;;AAMA;;;;;AAMA;;;;;AAMA;;;;;AAMA;;;;;;;;;;;;;;;;;;AA0BA;;;;;;;;;;;;;;AAwBA;;;;;;;;AAUA;;;;;;;;;;;;;;;AAwBA;;;;;AAKA;;;;;;;AASA;;;;;;;AAQA;;;;;;;AASA;;;;;;;;;AAWA","sources":["nytproj/main.css"],"sourcesContent":["x  body {\r\n                display: grid;\r\n                \r\n               \r\n                background-color:rgb(221, 216, 210);\r\n               \r\n                min-height: 300vh;\r\n              \r\n\r\n            }\r\n\r\n            body >div {\r\n                \r\n                text-align: center;\r\n                padding: 10px 0;\r\n                font-size: 30px;\r\n            }\r\n\r\n            header {\r\n                grid-area: header;\r\n                position: sticky;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                top: 0; \r\n                left: 0;\r\n                width: 100%;\r\n                background-color: #132b26;\r\n                color: white;\r\n                text-align: center;\r\n               \r\n                transition: top 0.3s ease; \r\n                z-index: 1000; \r\n                display: grid;\r\n                place-items: center;\r\n                height: 3rem;\r\n                border: 1px solid black;\r\n                display: flex;\r\n                align-items: center;\r\n                justify-content: space-between;\r\n                \r\n\r\n              \r\n               \r\n              }\r\n\r\n              header h2{\r\n                color: aliceblue;\r\n                font-size: 2.1rem;\r\n                padding: 1rem;\r\n              }\r\n\r\n              header a{\r\n                color: aliceblue;\r\n                font-size: 1.5rem;\r\n                padding-right: 3rem;\r\n              }\r\n              footer  {\r\n                display: flex;\r\n                grid-area: footer;\r\n                position: fixed;\r\n                bottom: 0; \r\n                left: 0;\r\n                width: 100%;\r\n                background-color: #132b26;\r\n                color: white;\r\n                text-align: start;\r\n               \r\n                transition: top 0.3s ease; \r\n                z-index: 1000; \r\n               \r\n                place-items: center;\r\n                height: 3rem;\r\n                align-items: center;\r\n                justify-content: center;\r\n                font-size: 1rem;\r\n                padding-left: 2rem;\r\n                gap:2rem;\r\n\r\n\r\n                \r\n               \r\n              }\r\n\r\n              \r\n\r\n          \r\n            .home {\r\n                min-height: 100vh;\r\n               grid-area: home;\r\n               border: 1px solid black;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(241, 241, 234);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n               \r\n                display: grid;\r\n                grid-template-columns:2fr 1fr 3fr 1fr ;\r\n                grid-template-rows:0.2fr 0.1fr 2fr;\r\n                grid-template-areas: \r\n                \"title title title date\"\r\n                \"line line line line\"\r\n                \"choices con con con\"\r\n\r\n                ;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                \r\n                \r\n               \r\n              \r\n            }\r\n\r\n            .home h1{\r\n                font-size: 5rem;\r\n               \r\n               \r\n            }\r\n\r\n            .topnews {\r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 3fr 2fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \"main main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n          \r\n\r\n          \r\n            .articles{ \r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(202, 202, 199);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 2fr 3fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \" main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n\r\n            .books {\r\n                min-height: 100vh;\r\n               grid-area: info;\r\n                padding: 0.1rem ;\r\n                grid-column-start: 2;\r\n                grid-column-end:5 ;\r\n                background-color: rgb(214, 214, 210);\r\n                text-align: center;\r\n                width: 100%;\r\n                font-size: 2rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                display: grid;\r\n                grid-template-columns: 2fr 3fr 2fr 2fr ;\r\n                grid-template-rows: 4fr 6fr;\r\n                grid-template-areas: \r\n                \"main main main content content\"\r\n\r\n                ;\r\n                border: 1px solid black;\r\n                display: none;\r\n            }\r\n              \r\n              \r\n                    \r\n            .sidebar {\r\n                grid-area: sidebar;\r\n                background-color:rgba(235, 229, 220, 1);\r\n                padding: 1rem;\r\n                box-sizing: border-box;\r\n                height: 100vh;\r\n                padding-top: 10rem;\r\n                color: rgb(9, 9, 73);\r\n                font-family: 'Times New Roman', Times, serif;\r\n                font-weight: 900;\r\n                font-style: oblique;\r\n                font-size: 1rem;\r\n               \r\n               \r\n               \r\n            }\r\n        \r\n        \r\n          \r\n            .main_articles {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(13, 73, 18);\r\n                height: 100vh;\r\n               \r\n            }\r\n\r\n            .main_books {\r\n                grid-area: main;\r\n                padding: 1rem;\r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n               \r\n             \r\n                background-color: rgb(111, 141, 201);\r\n                height: 100vh;\r\n               \r\n            }\r\n        \r\n           \r\n            .content_recent {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(47, 58, 157);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_tp {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(190, 105, 174);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_articles {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(142, 42, 86);\r\n                height: 100vh;\r\n              \r\n            }\r\n            .content_books {\r\n                grid-area: content;\r\n                grid-column-start: 4;\r\n                grid-column-end: 5;\r\n                background-color: #e4e4e4;\r\n                padding: 1rem;\r\n                background-color: rgb(142, 42, 86);\r\n                height: 100vh;\r\n              \r\n            }\r\n\r\n\r\n\r\n\r\n            .title{\r\n             \r\n                grid-column-start: 1;\r\n                grid-column-end: 4;\r\n             \r\n                color: #293786;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                \r\n                display: grid;\r\n                font-size: 2rem;\r\n                -webkit-text-stroke: 1.2px rgb(4, 2, 27);\r\n                \r\n                /* background-image: url(\"https://res.cloudinary.com/dsfcl09md/image/upload/v1727370002/drawings/zjoqxex3rbxlhd1auvnq.png\"); */\r\n                background-size:contain;\r\n                background-position: center;\r\n                background-repeat: no-repeat;\r\n                \r\n                height: 8.9rem;\r\n                justify-content: center;\r\n                align-items: start;\r\n\r\n                \r\n            }\r\n            h1{\r\n                font-size: 3rem;\r\n            }\r\n            .line{\r\n                grid-area: line;\r\n                background-color:  rgb(194, 194, 177);\r\n                height: 3rem;\r\n                border-top:1.5px solid #4c3925;\r\n                border-bottom: 1.5px solid #4c3925 ;\r\n                display: flex;\r\n                gap:6rem;\r\n                align-items: center;\r\n                text-decoration: none;\r\n                color: #0d1b31;\r\n                padding-left: 5.5em;\r\n            }\r\n           \r\n           \r\n            .choices{\r\n                grid-area: choices;\r\n                display: grid;\r\n               font-size: 2rem;\r\n               \r\n               grid-template-columns: auto;\r\n               grid-template-rows: 1fr 1fr 1fr 1fr 1fr;\r\n               grid-template-areas: \r\n                    \"news1\"\r\n                    \"news2\";\r\n                  \r\n                background-color: rgb(214, 214, 210);\r\n            }\r\n\r\n            .news1, .news2{\r\n                grid-area: news1;\r\n                background-color: rgb(214, 214, 210);\r\n                font-size: 0.9rem;\r\n                border-bottom: 1px solid \r\n                rgb(172, 172, 167);\r\n                transition: transform 0.3s ease, box-shadow 0.3s ease;\r\n                -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease; \r\n                color: #0d1b31;\r\n                \r\n\r\n            }\r\n\r\n            .news1:hover{\r\n                /* background-color: rgb(196, 196, 193); */\r\n                transform: scale(1.1 );\r\n                -webkit-transform: scale(1);\r\n               \r\n            }\r\n\r\n            .news1 img {\r\n                width: 95%;\r\n                box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);\r\n                border: 2px solid rgb(220, 201, 169);\r\n            }\r\n\r\n          \r\n\r\n            .news2{\r\n                grid-area: news2;\r\n                background-color: rgb(214, 214, 210);\r\n                color: #0d1b31;\r\n            }\r\n            .news2 img {\r\n                width: 95%;\r\n                box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);\r\n                border: 2px solid rgb(220, 201, 169);\r\n            }\r\n            .news2:hover{\r\n                /* background-color: rgb(196, 196, 193); */\r\n                transform: scale(1.2);\r\n                -webkit-transform: scale(1);\r\n                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */\r\n                -webkit-box-shadow: 0px 10px 20px rgba(73, 68, 37, 0.751);\r\n             \r\n            }\r\n\r\n            .line a{\r\n                font-size: 1.2rem;\r\n                text-decoration: none;\r\n                color: #132440;\r\n                font-family: \"Archivo Black\", sans-serif;\r\n            }\r\n\r\n            .homepage_choices{\r\n                grid-area: homepage;\r\n               text-decoration: none;\r\n               color:black\r\n                \r\n            }\r\n            .recents_choices{\r\n                grid-area: recents;\r\n               \r\n              \r\n            }\r\n            .mostpopular_choices{\r\n                grid-area: mostpopular;\r\n             \r\n               \r\n            }\r\n\r\n            .articles_choices{\r\n                grid-area: articles;\r\n               \r\n               \r\n            }\r\n            .books_choices{\r\n                grid-area: books;\r\n           \r\n                \r\n              \r\n            }\r\n\r\n            .con{\r\n                grid-area: con;\r\n                background-color: rgb(181, 163, 62);\r\n                grid-column-start: 2;\r\n                grid-column-end: 5;\r\n                border:1px solid #222223;\r\n                color: #151514;\r\n                font-size: 1.1rem;\r\n                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;\r\n                display: grid;\r\n                grid-template-columns:2fr;\r\n                grid-template-rows:0.6fr 2fr ;\r\n                background-size: cover;\r\n                background-position: center;\r\n\r\n                grid-template-areas: \r\n                    \"margin up up \"\r\n                    \"margin picture picture\"\r\n                      \r\n                ;\r\n\r\n            }\r\n\r\n            .margin{\r\n                grid-area: margin;\r\n                background-color: rgb(216, 213, 197); ;\r\n                font-size: 1.23rem;\r\n               \r\n\r\n            }\r\n\r\n            \r\n\r\n            .top {\r\n                grid-area: up;\r\n                display: flex;\r\n               justify-content: start;\r\n               align-items: center;\r\n               padding-left: 2rem;\r\n                color:rgb(238, 10, 10);\r\n                font-family: \"Archivo Black\", sans-serif;\r\n                font-size: 1.7rem;\r\n                             /* Text color */\r\n                -webkit-text-stroke: 2px rgb(100, 10, 10);\r\n                /* background-color: rgb(222, 216, 200); */\r\n               \r\n\r\n            }\r\n\r\n           \r\n            .picture {\r\n                grid-area: picture;\r\n                display: grid; \r\n                justify-content: end;\r\n                align-items: end; \r\n                text-align: right;\r\n                \r\n              \r\n               \r\n               \r\n            }\r\n\r\n            .picture h2 {\r\n\r\n                color: rgb(237, 232, 215);\r\n                -webkit-text-stroke: 1px rgb(11, 11, 11);\r\n                font-size: 2.1rem;\r\n               \r\n               \r\n         \r\n                justify-self: end;\r\n                align-self: end;\r\n                font-family: \"Archivo Black\", sans-serif; \r\n\r\n             \r\n               \r\n                        }\r\n                        \r\n            .picture p {\r\n                color: rgb(237, 232, 215); \r\n                font-size: 1.5rem;\r\n                justify-self: left; \r\n                align-self: end;\r\n                             \r\n                -webkit-text-stroke: 0.4px rgb(0, 0, 0);\r\n                font-weight: 800;\r\n                padding-left: 4rem;\r\n            }\r\n\r\n            .caption{\r\n                grid-area: title;\r\n                font-size: 1.23rem;\r\n               \r\n\r\n            }\r\n\r\n            .paragraph{\r\n                grid-area: paragraph;\r\n               \r\n                font-size: 1.09rem;\r\n                align-items: center;\r\n                justify-content: center;\r\n               \r\n                display: flex;\r\n            }\r\n\r\n            .paragraph p{\r\n                width: 30rem;\r\n                line-height: 1.7rem;\r\n                text-align: left;\r\n               \r\n            }\r\n        \r\n            \r\n           .container{\r\n           \r\n            border:2px solid rgb(56, 30, 18);\r\n            position: relative;\r\n            display: grid;\r\n           \r\n            grid-template-columns: 0.3fr  3fr 4fr 1.5fr 0.3fr;\r\n            \r\n           grid-template-rows: auto auto 6fr 0.1fr;\r\n            background-color:rgba(235, 229, 220, 1);\r\n           \r\n            min-height: 300vh;\r\n            grid-template-areas:\r\n               \r\n                \" home home home home home\"\r\n                \"  header header header header header\"\r\n                \" sidebar info info info info \"\r\n                \"  footer footer footer footer footer\";\r\n            align-items: start;\r\n            min-width: 90vw;\r\n          \r\n           }\r\n          \r\n        .read_more{\r\n            background-color: rgba(40, 40, 47, 0);\r\n            border-radius: 20px;\r\n            border:2px solid #132440;\r\n            width: 11rem;\r\n            height: 2.3rem;\r\n            font-size: 1rem;\r\n\r\n        }\r\n\r\n        .hp_main{\r\n            grid-area: hp_main;\r\n            display: grid;\r\n           font-size: 2rem;\r\n           \r\n           grid-template-columns: auto;\r\n           grid-template-rows: 1fr 1fr;\r\n           grid-template-areas: \r\n                \"category\"\r\n                \"hp_div\";\r\n              \r\n            background-color: rgb(183, 183, 167);\r\n        \r\n        }\r\n\r\n        .homepage_ {\r\n            display: grid;\r\n            min-height: 100vh;\r\n           grid-area: info;\r\n            padding: 0.1rem ;\r\n            grid-column-start: 2;\r\n            grid-column-end:5 ;\r\n            background-color: rgb(196, 196, 188);\r\n            text-align: center;\r\n            width: 100%;\r\n            font-size: 2rem;\r\n            color: rgb(9, 9, 73);\r\n            font-family: 'Times New Roman', Times, serif;\r\n            font-weight: 900;\r\n            font-style: oblique;\r\n            display: grid;\r\n            grid-template-columns: 2fr 2fr 3fr 0.8fr 1.2fr ;\r\n            grid-template-rows: 4fr 4fr;\r\n            grid-template-areas: \r\n            \"main main main content content\"\r\n            \"main main main content content\"\r\n\r\n            ;\r\n            border: 1px solid black;\r\n        }\r\n\r\n        .main {\r\n            grid-area: main;\r\n            padding: 1rem;\r\n            grid-column-start: 1;\r\n            grid-column-end: 4;\r\n\r\n            display: grid;\r\n           \r\n           grid-template-columns: 1fr 0.1fr 1fr;\r\n           grid-template-areas: \r\n                \"hpdiv partition divhp\"\r\n           ;\r\n         \r\n            background-color: rgba(217, 215, 200, 1);\r\n            height: fit-content;\r\n       \r\n           \r\n        }\r\n\r\n        .content {\r\n            grid-area: content;\r\n            grid-column-start: 4;\r\n            grid-column-end: 6;\r\n            background-color: #e8e3d1b7;\r\n            padding: 1rem;\r\n            border-left: 1px solid rgb(196, 195, 183);\r\n           \r\n          \r\n            height: max-content;\r\n            width: 93%;\r\n            display: grid;\r\n            justify-content: start;\r\n            align-items: center;\r\n            text-align:left ;\r\n            color: #222223;\r\n\r\n          \r\n        }\r\n\r\n        .content:hover{\r\n            transform: scale(1);\r\n            box-shadow:2px 2px 6px rgba(142, 137, 137, 0.852);\r\n            transform: scale(1);\r\n                }\r\n        .hpdiv{\r\n            grid-area: hpdiv;\r\n            /* background-color: #2b518f; */\r\n           \r\n        }\r\n\r\n        .div_hp{\r\n            grid-area: divhp;\r\n            /* background-color: #a4497d; */\r\n            width: 96%;\r\n            justify-self: end;\r\n            \r\n        }\r\n\r\n        .partition{\r\n            grid-area: partition;\r\n            background-color: #001607;\r\n            width: 0.16rem;\r\n            justify-self: center;\r\n        }\r\n\r\n\r\n\r\n\r\n        .hp_div{\r\n            /* grid-area: hp_div;\r\n            background-color: #bfbeb4; */\r\n            border-bottom: 0.2px solid #041b0b;\r\n            border-top: 0.2px solid #041b0b;\r\n            \r\n            width: 96%;\r\n            \r\n            font-size: 1.2rem;\r\n            \r\n           \r\n           \r\n          \r\n        }\r\n\r\n        .hp_div img {\r\n            width: 95%;\r\n            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.3);\r\n            border: 3px solid rgb(220, 201, 169);\r\n        }\r\n\r\n\r\n        .hp_cont{\r\n            border-top:1px solid  #676761;\r\n            border-bottom:1px solid  #676761;\r\n            font-size: 1rem;\r\n            height: 9rem;\r\n        }\r\n\r\n        .hp_cont:hover{\r\n            background-color: #c4c4b5;\r\n            color: #132440;\r\n\r\n        }\r\n\r\n\r\n        .category{\r\n            \r\n            grid-area: category;\r\n            background-color: cadetblue;\r\n        }\r\n\r\n        .hp_title{\r\n           \r\n            grid-area: title;\r\n            background-color: cadetblue;\r\n        }\r\n\r\n        .pic{\r\n           \r\n            grid-area: pic;\r\n            background-color: cadetblue;\r\n        }\r\n\r\n        .hp_caption{\r\n        \r\n            grid-area: caption_;\r\n            background-color: cadetblue;\r\n        }\r\n\r\n        .science{ \r\n            min-height: 100vh;\r\n           grid-area: info;\r\n            padding: 0.1rem ;\r\n            grid-column-start: 2;\r\n            grid-column-end:5 ;\r\n            background-color: rgb(202, 202, 199);\r\n            text-align: center;\r\n            width: 100%;\r\n            font-size: 2rem;\r\n            color: rgb(9, 9, 73);\r\n            font-family: 'Times New Roman', Times, serif;\r\n            font-weight: 900;\r\n            font-style: oblique;\r\n            display: grid;\r\n            grid-template-columns: 2fr 2fr 3fr 2fr ;\r\n            grid-template-rows: 4fr 6fr;\r\n            grid-template-areas: \r\n            \" main main content content\"\r\n\r\n            ;\r\n            border: 1px solid black;\r\n            display: none;\r\n        }\r\n\r\n\r\n        .main_science {\r\n            grid-area: main;\r\n            padding: 1rem;\r\n            grid-column-start: 1;\r\n            grid-column-end: 4;\r\n\r\n            display: grid;\r\n           \r\n           grid-template-columns: 1fr 1fr;\r\n           grid-template-rows:1fr 1fr 1fr 1fr ;\r\n           grid-template-areas: \r\n                \"science_t science_t\"\r\n                \"s_div s_div \"\r\n                \" div_s div_s\"\r\n                \"sdiv sdiv\"\r\n           ;\r\n         \r\n            background-color: rgba(217, 215, 200, 1);\r\n            height: fit-content;\r\n            gap:4rem;\r\n       \r\n           \r\n        }\r\n\r\n        .science_title{\r\n            grid-area: science_t;\r\n            background-color: rgba(78, 128, 184, 0.517);\r\n            grid-row-start: 1;\r\n            grid-column-end: 4;\r\n            width: 100%;\r\n            height: 5rem;\r\n            border: 1px solid rgb(92, 132, 192);\r\n        }\r\n\r\n        .sciencediv{\r\n            grid-area: s_div;\r\n            background-color: #2b518f; \r\n            width: 100%;\r\n            height: fit-content;\r\n            justify-self: end;\r\n            align-self: center;\r\n         \r\n\r\n            display: grid;\r\n           \r\n            grid-template-columns:auto;\r\n            grid-template-rows:1fr 1fr 1fr 1fr ;\r\n            grid-template-areas: \r\n                 \"sciencettl\"\r\n                 \"s_pic \"\r\n                 \" s_cap\"\r\n                 \"s_others\"\r\n            ;\r\n            gap: 1rem;\r\n            \r\n           \r\n        }\r\n\r\n        .s_ttl{\r\n            grid-area: sciencettl;\r\n            background-color: rgb(135, 154, 191);\r\n        }\r\n\r\n        .s_pic{\r\n            grid-area: s_pic;\r\n            background-color: #5a86cd;\r\n            width: 90%;\r\n            align-self: center;\r\n            justify-self: center;\r\n           \r\n        }\r\n\r\n        .s_cap{\r\n            grid-area: s_cap;\r\n            background-color: #c3d2eb;\r\n            width: 90%;\r\n            align-self: center;\r\n            justify-self: center;\r\n           \r\n        }\r\n        .s_others{\r\n            grid-area: s_others;\r\n            background-color: #4f5d75;\r\n            width: 90%;\r\n            align-self: center;\r\n            justify-self: center;\r\n           \r\n        }\r\n\r\n        .div_science{\r\n            grid-area: div_s;\r\n            background-color: #a4497d;\r\n            width: 100%;\r\n            height: fit-content;\r\n           align-self: center;\r\n           padding-left: 3rem;\r\n            \r\n        }\r\n\r\n        \r\n        .gw_div{\r\n            grid-area: sdiv;\r\n            background-color: #34a359;\r\n            width: 100%;\r\n            height: fit-content;\r\n           align-self: center;\r\n           padding-left: 3rem;\r\n            \r\n        }\r\n\r\n       \r\n\r\n      \r\n        \r\n        "],"names":[],"version":3,"file":"test.843ca121.css.map","sourceRoot":"/__parcel_source_root/"}